<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/colorPrimary" />

    <item>
        <bitmap android:src="@drawable/ic_flipboard_small"
            android:gravity="center"
            />

    </item>

</layer-list>